<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
.card {
  box-shadow: 0 2px 6px 0px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 290px;
  border-radius: 1px;
}

.card:hover {
  box-shadow: 0 3px 18px 0px rgba(0,0,0,0.6);
}

.card-img-sc img {
  border-radius: 1px;
  width:100%;
  height:200px;
}

.container {
     padding: 20px 16px 14px 16px;
}

.container h4{
    margin: 0px 0px 18px 0px;
	color:#0f5ef0;
	font-family:Open Sans,Semibold;
	font-size:15px;
	text-transform: capitalize;
}

.container h5{
    margin: 0px 0px 20px 0px;
	color:#7A8594;
	font-family:Open Sans,Bold;
	font-size:12px;
	text-transform: uppercase;
}

.container p{
    margin:0px ;
	color:#7A8594;
	font-family:Open Sans,Regular;
	font-size:12px;
}
.card-img-sc
{
width:290px;
height:200px;
overflow:hidden;
background-size: cover;
}
</style>
</head>
<body>

 

<div class="card">
  <div class="card-img-sc">	
  <img src="img/card1.jpg" alt="Avatar" >
  </div>
  <div class="container">
    <h4>beach day</h4> 
	<h5>Rufus The Dog</h5>
    <p>Modified 02/28/19 by frost</p> 
  </div>
</div>

</body>
</html> 
