<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


<style>
body{
font-family:Open Sans,Regular;

}
label
{
font-size:12px;
color:#221F4D;
display:block;
padding:0 0 5px 0;
}
input[type=text], input[type=number],input[type=password] {
  width: 100%;
  padding: 0px 10px;
  margin: 0px 0 20px 0;
  display: inline-block;
  border: 1px solid #333;
  border-radius: 0px;
  height:30px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #0f5ef0;
  color: #fff;
  font-size:12px;
  height:30px;
  margin: 10px 0 0 0;
  border: none;
  border-radius: 0px;
  cursor: pointer;
}



input[type=submit]:hover {
  background-color: #0c4bc0;
}

section {
  border:1px solid #ddd;
  background-color: #fff;
  padding: 40px;
  width: 50%;
  margin: auto;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #221F4D;
  opacity: 0.5; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #221F4D}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #221F4D;
 }
</style>
</head>
<body>

 
<section>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Name">

    <label for="Email">Email</label>
    <input type="text" id="Email" name="lastname" placeholder="Enter Email">
	
	<label for="Phno">Phone Number</label>
    <input type="number" id="Phno" name="Phonenumber" placeholder="Enter Phone Number">
	
	<label for="Pwd">Password</label>
    <input type="password" id="Pwd" name="Password" placeholder="Enter Password">
	
	<label for="CnfPwd">Confirm Password</label>
    <input type="password" id="CnfPwd" name="Confirmpassword" placeholder="Confirm Password">

     
  
    <input type="submit" value="Save">
  </form>
</section>

</body>
</html>
